# Configuración de la base de datos
DATABASE_URL=postgresql://chatbot_user:chatbot_password@localhost:5432/chatbot_db

# Configuración de Django
DEBUG=True
SECRET_KEY=your_django_secret_key 

# Variables para Gemini y Telegram
GEMINI_API_KEY=your_gemini_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token 